transformer/dbt/models/gold/gold_sources.yml (before)
version: 2

models:
  # dim_airline
  - name: dim_airline
    description: "Dimensão de companhias aéreas utilizadas nos voos de 2015 nos EUA."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["airline_id"]
      - pk_unique:
          pk_columns: ["airline_id"]
      - unique_column:
          column_name: airline_iata_code
      - not_null_columns:
          columns: ["airline_iata_code", "airline_name"]

    columns:
      - name: airline_id
        description: "Chave substituta da companhia aérea."
      - name: airline_iata_code
        description: "Código IATA da companhia aérea."
      - name: airline_name
        description: "Nome da companhia aérea."

  # dim_airport
  - name: dim_airport
    description: "Dimensão de aeroportos dos EUA com base nos dados de 2015 do USDOT (via Kaggle)."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["airport_id"]
      - pk_unique:
          pk_columns: ["airport_id"]
      - unique_column:
          column_name: airport_iata_code
      - not_null_columns:
          columns:
            ["airport_iata_code", "airport_name", "city_name", "state_code"]

    columns:
      - name: airport_id
        description: "Chave substituta do aeroporto."
      - name: airport_iata_code
        description: "Código IATA do aeroporto."
      - name: airport_name
        description: "Nome do aeroporto."
      - name: city_name
        description: "Cidade onde o aeroporto está localizado."
      - name: state_code
        description: "Código do estado (sigla)."
      - name: state_name
        description: "Nome completo do estado (não disponível na raw; permanece nulo)."
      - name: latitude
        description: "Latitude do aeroporto."
      - name: longitude
        description: "Longitude do aeroporto."

  # dim_date
  - name: dim_date
    description: "Dimensão de datas derivada das observações de voo do ano de 2015."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["full_date"]
      - pk_unique:
          pk_columns: ["full_date"]
      - not_null_columns:
          columns: ["full_date", "year", "month", "day", "day_of_week"]

    columns:
      - name: full_date
        description: "Data completa utilizada como chave da dimensão."
      - name: year
        description: "Ano da data."
      - name: month
        description: "Mês correspondente."
      - name: day
        description: "Dia do mês."
      - name: day_of_week
        description: "Dia da semana (1 = segunda, 7 = domingo)."
      - name: quarter
        description: "Trimestre do ano."
      - name: is_holiday
        description: "Indica feriados nacionais dos EUA baseados no calendário oficial de 2015."

  # fato_flights
  - name: fato_flights
    description: "Tabela fato principal contendo métricas operacionais dos voos de 2015."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["flight_id"]
      - pk_unique:
          pk_columns: ["flight_id"]

      - not_null_columns:
          columns:
            ["full_date", "airline_id", "origin_airport_id", "dest_airport_id"]

      - fk_exists:
          column: airline_id
          fk_model: ref('dim_airline')
          fk_column: airline_id

      - fk_exists:
          column: origin_airport_id
          fk_model: ref('dim_airport')
          fk_column: airport_id

      - fk_exists:
          column: dest_airport_id
          fk_model: ref('dim_airport')
          fk_column: airport_id

      - fk_exists:
          column: full_date
          fk_model: ref('dim_date')
          fk_column: full_date

    columns:
      - name: flight_id
        description: "Chave substituta do voo (gerada na Silver)."
      - name: full_date
        description: "Chave da data do voo."
      - name: airline_id
        description: "Chave da companhia aérea."
      - name: origin_airport_id
        description: "Chave do aeroporto de origem."
      - name: dest_airport_id
        description: "Chave do aeroporto de destino."

      - name: scheduled_departure
        description: "Horário programado de partida (bruto)."
      - name: departure_time
        description: "Horário real de partida (corrigido)."
      - name: scheduled_arrival
        description: "Horário programado de chegada."
      - name: arrival_time
        description: "Horário real de chegada (corrigido)."
      - name: wheels_off
        description: "Momento em que a aeronave decola."
      - name: wheels_on
        description: "Momento em que a aeronave pousa."

      - name: distance
        description: "Distância do voo em milhas."
      - name: air_time
        description: "Tempo em ar (minutos)."
      - name: elapsed_time
        description: "Tempo total do voo (minutos)."
      - name: scheduled_time
        description: "Tempo programado total (minutos)."
      - name: taxi_out
        description: "Tempo de taxiamento na origem."
      - name: taxi_in
        description: "Tempo de taxiamento no destino."

      - name: departure_delay
        description: "Atraso na partida."
      - name: arrival_delay
        description: "Atraso na chegada."
      - name: is_overnight_flight
        description: "Indica se atravessou a meia-noite."

      - name: air_system_delay
        description: "Atraso por sistema de tráfego aéreo."
      - name: security_delay
        description: "Atraso por questões de segurança."
      - name: airline_delay
        description: "Atraso atribuído à companhia aérea."
      - name: late_aircraft_delay
        description: "Atraso causado por chegada tardia da aeronave."
      - name: weather_delay
        description: "Atraso devido a condições climáticas adversas."

transformer/dbt/models/gold/gold_sources.yml (after)
version: 2

models:
  # dim_air
  - name: dim_air
    description: "Dimensão de companhias aéreas utilizadas nos voos de 2015 nos EUA."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["airline_id"]
      - pk_unique:
          pk_columns: ["airline_id"]
      - unique_column:
          column_name: airline_iata_code
      - not_null_columns:
          columns: ["airline_iata_code", "airline_name"]

    columns:
      - name: airline_id
        description: "Chave substituta da companhia aérea."
      - name: airline_iata_code
        description: "Código IATA da companhia aérea."
      - name: airline_name
        description: "Nome da companhia aérea."

  # dim_apt
  - name: dim_apt
    description: "Dimensão de aeroportos dos EUA com base nos dados de 2015 do USDOT (via Kaggle)."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["airport_id"]
      - pk_unique:
          pk_columns: ["airport_id"]
      - unique_column:
          column_name: airport_iata_code
      - not_null_columns:
          columns:
            ["airport_iata_code", "airport_name", "city_name", "state_code"]

    columns:
      - name: airport_id
        description: "Chave substituta do aeroporto."
      - name: airport_iata_code
        description: "Código IATA do aeroporto."
      - name: airport_name
        description: "Nome do aeroporto."
      - name: city_name
        description: "Cidade onde o aeroporto está localizado."
      - name: state_code
        description: "Código do estado (sigla)."
      - name: state_name
        description: "Nome completo do estado (não disponível na raw; permanece nulo)."
      - name: latitude
        description: "Latitude do aeroporto."
      - name: longitude
        description: "Longitude do aeroporto."

  # dim_dat
  - name: dim_dat
    description: "Dimensão de datas derivada das observações de voo do ano de 2015."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["full_date"]
      - pk_unique:
          pk_columns: ["full_date"]
      - not_null_columns:
          columns: ["full_date", "year", "month", "day", "day_of_week"]

    columns:
      - name: full_date
        description: "Data completa utilizada como chave da dimensão."
      - name: year
        description: "Ano da data."
      - name: month
        description: "Mês correspondente."
      - name: day
        description: "Dia do mês."
      - name: day_of_week
        description: "Dia da semana (1 = segunda, 7 = domingo)."
      - name: quarter
        description: "Trimestre do ano."
      - name: is_holiday
        description: "Indica feriados nacionais dos EUA baseados no calendário oficial de 2015."

  # fat_flt
  - name: fat_flt
    description: "Tabela fato principal contendo métricas operacionais dos voos de 2015."
    tests:
      - not_empty
      - pk_not_null:
          pk_columns: ["flight_id"]
      - pk_unique:
          pk_columns: ["flight_id"]

      - not_null_columns:
          columns:
            ["full_date", "airline_id", "origin_airport_id", "dest_airport_id"]

      - fk_exists:
          column: airline_id
          fk_model: ref('dim_air')
          fk_column: airline_id

      - fk_exists:
          column: origin_airport_id
          fk_model: ref('dim_apt')
          fk_column: airport_id

      - fk_exists:
          column: dest_airport_id
          fk_model: ref('dim_apt')
          fk_column: airport_id

      - fk_exists:
          column: full_date
          fk_model: ref('dim_dat')
          fk_column: full_date

    columns:
      - name: flight_id
        description: "Chave substituta do voo (gerada na Silver)."
      - name: full_date
        description: "Chave da data do voo."
      - name: airline_id
        description: "Chave da companhia aérea."
      - name: origin_airport_id
        description: "Chave do aeroporto de origem."
      - name: dest_airport_id
        description: "Chave do aeroporto de destino."

      - name: scheduled_departure
        description: "Horário programado de partida (bruto)."
      - name: departure_time
        description: "Horário real de partida (corrigido)."
      - name: scheduled_arrival
        description: "Horário programado de chegada."
      - name: arrival_time
        description: "Horário real de chegada (corrigido)."
      - name: wheels_off
        description: "Momento em que a aeronave decola."
      - name: wheels_on
        description: "Momento em que a aeronave pousa."

      - name: distance
        description: "Distância do voo em milhas."
      - name: air_time
        description: "Tempo em ar (minutos)."
      - name: elapsed_time
        description: "Tempo total do voo (minutos)."
      - name: scheduled_time
        description: "Tempo programado total (minutos)."
      - name: taxi_out
        description: "Tempo de taxiamento na origem."
      - name: taxi_in
        description: "Tempo de taxiamento no destino."

      - name: departure_delay
        description: "Atraso na partida."
      - name: arrival_delay
        description: "Atraso na chegada."
      - name: is_overnight_flight
        description: "Indica se atravessou a meia-noite."

      - name: air_system_delay
        description: "Atraso por sistema de tráfego aéreo."
      - name: security_delay
        description: "Atraso por questões de segurança."
      - name: airline_delay
        description: "Atraso atribuído à companhia aérea."
      - name: late_aircraft_delay
        description: "Atraso causado por chegada tardia da aeronave."
      - name: weather_delay
        description: "Atraso devido a condições climáticas adversas."

transformer/dbt/models/gold/gold_sources.yml (diff)
@@ -1,8 +1,8 @@
 version: 2
 
 models:
-  # dim_airline
-  - name: dim_airline
+  # dim_air
+  - name: dim_air
     description: "Dimensão de companhias aéreas utilizadas nos voos de 2015 nos EUA."
     tests:
       - not_empty
@@ -23,8 +23,8 @@ models:
       - name: airline_name
         description: "Nome da companhia aérea."
 
-  # dim_airport
-  - name: dim_airport
+  # dim_apt
+  - name: dim_apt
     description: "Dimensão de aeroportos dos EUA com base nos dados de 2015 do USDOT (via Kaggle)."
     tests:
       - not_empty
@@ -56,8 +56,8 @@ models:
       - name: longitude
         description: "Longitude do aeroporto."
 
-  # dim_date
-  - name: dim_date
+  # dim_dat
+  - name: dim_dat
     description: "Dimensão de datas derivada das observações de voo do ano de 2015."
     tests:
       - not_empty
@@ -84,8 +84,8 @@ models:
       - name: is_holiday
         description: "Indica feriados nacionais dos EUA baseados no calendário oficial de 2015."
 
-  # fato_flights
-  - name: fato_flights
+  # fat_flt
+  - name: fat_flt
     description: "Tabela fato principal contendo métricas operacionais dos voos de 2015."
     tests:
       - not_empty
@@ -100,22 +100,22 @@ models:
 
       - fk_exists:
           column: airline_id
-          fk_model: ref('dim_airline')
+          fk_model: ref('dim_air')
           fk_column: airline_id
 
       - fk_exists:
           column: origin_airport_id
-          fk_model: ref('dim_airport')
+          fk_model: ref('dim_apt')
           fk_column: airport_id
 
       - fk_exists:
           column: dest_airport_id
-          fk_model: ref('dim_airport')
+          fk_model: ref('dim_apt')
           fk_column: airport_id
 
       - fk_exists:
           column: full_date
-          fk_model: ref('dim_date')
+          fk_model: ref('dim_dat')
           fk_column: full_date
 
     columns:
